# grandehotel

./: .gitignore  GrandeHotelApi.sln
GrandeHotel.Console.Test/: GrandeHotel.Console.Test.csproj  Program.cs  UserServiceTest.cs  appsettings.json
GrandeHotel.Console.Test/Services/: ContainerGenerator.cs
GrandeHotel.Lib.Data/: GrandeHotel.Lib.Data.csproj  GrandeHotelContext.cs  GrandeHotelContext.custom.cs  generate-context.bat
GrandeHotel.Lib.Data.Migrations/: GrandeHotel.Lib.Data.Migrations.csproj
GrandeHotel.Lib.Data.Migrations/ChangeScripts/Permissions/: 201910011513_give_api_user_permissions.sql
GrandeHotel.Lib.Data.Migrations/ChangeScripts/RunFirstAfterUp/: ck_start_date_end_date.sql  df_booking_timestamp_utc.sql
GrandeHotel.Lib.Data.Migrations/ChangeScripts/Sprocs/: usp_create_booking.sql  usp_get_availability.sql
GrandeHotel.Lib.Data.Migrations/ChangeScripts/Up/: 201910011452_create_schema.sql  201910011454_create_room_table.sql  201910011454_create_rooms_table.sql  201910011505_create_api_user.sql  201910011514_create_booking_table.sql  201910011514_create_bookings_table.sql  201910130923_create_booking_timestamp_column.sql  202006120548_create_user_table.sql  202006120613_user_create_date_default.sql  202006132023_rename_booking_timestamp_col.sql
GrandeHotel.Lib.Data.Migrations/tools/: kick-local.bat
GrandeHotel.Lib.Data.Tests.Integration/: GrandeHotel.Lib.Data.Tests.Integration.csproj  IntegrationsSetupFixture.cs  IntegrationsTestBase.cs
GrandeHotel.Lib.Data.Tests.Integration/Services/Bookings/: BookingManagerStressTests.cs  BookingManagerTests.cs
GrandeHotel.Lib.Data.Tests.Integration/Services/Data/: BookingRepositoryTests.cs  RoomRepositoryTests.cs
GrandeHotel.Lib.Data.Tests.Integration/TestSqlScripts/: ClearTables.sql
GrandeHotel.Lib.Data.Tests.Integration/TestSqlScripts/Services/Bookings/: BookingManagerTests.sql
GrandeHotel.Lib.Data.Tests.Integration/TestSqlScripts/Services/Data/: BookingRepositoryTests.sql  RoomRepositoryTests.sql
GrandeHotel.Lib.Data/Models/: Booking.cs  Bookings.cs  Room.cs  RoomAvailability.cs  Rooms.cs  ScriptsRun.cs  ScriptsRunErrors.cs  User.cs  Version.cs
GrandeHotel.Lib.Data/Models/Exceptions/: BookingException.cs
GrandeHotel.Lib.Data/Services/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
GrandeHotel.Lib.Data/Services/Bookings/: IBookingManager.cs
GrandeHotel.Lib.Data/Services/Bookings/Impl/: BookingManager.cs
GrandeHotel.Lib.Data/Services/Data/: DbCommandExtensions.cs  IBookingRepository.cs  IBookingsRepository.cs  IRepository{TEntity}.cs  IRoomRepository.cs  IRoomsRepository.cs  IUserRepository.cs
GrandeHotel.Lib.Data/Services/Data/Impl/: BookingRepository.cs  BookingsRepository.cs  Repository{TEntity}.cs  RoomRepository.cs  RoomsRepository.cs  UserRepository.cs
GrandeHotel.Lib.Data/Services/Impl/: UnitOfWork.cs  UnitOfWorkFactory.cs
GrandeHotel.Lib.Services/: GrandeHotel.Lib.Services.csproj  IUserService.cs
GrandeHotel.Lib.Services/Impl/: UserService.cs
GrandeHotel.Lib.Services/Security/: IAuthenticationService.cs  IPasswordHashService.cs
GrandeHotel.Lib.Services/Security/Impl/: AuthenticationService.cs  BCryptPasswordHashService.cs  DoNothingPasswordHashService.cs
GrandeHotel.Models/: AppSettings.cs  AuthenticationModel.cs  UserCreateModel.cs  UserTokenModel.cs
GrandeHotel.Web/: GrandeHotel.Web.csproj  Program.cs  Startup.cs  appsettings.json
GrandeHotel.Web/ClientApp/: package-lock.json  package.json  webpack.config.js
GrandeHotel.Web/ClientApp/src/: index.html  index.js
GrandeHotel.Web/ClientApp/src/css/: styles.css
GrandeHotel.Web/ClientApp/src/js/: App.js
GrandeHotel.Web/ClientApp/src/js/components/: Nav.js
GrandeHotel.Web/ClientApp/src/js/pages/: About.js  Login.js
GrandeHotel.Web/Controllers/api/: AccountsController.cs  BookingsController.cs  RoomsController.cs  UsersController.cs
GrandeHotel.Web/Models/Api/: RoomGetModel.cs  RoomPostModel.cs  UserAuthenticateModel.cs
GrandeHotel.Web/Services/: IOC.cs  MappingService.cs
GrandeHotelApi/: GrandeHotelApi.csproj  Program.cs  Startup.cs  appsettings.json
GrandeHotelApi.Console/: GrandeHotelApi.Console.csproj  Program.cs
GrandeHotelApi.ConsoleApp/: ConsoleApp.cs  GrandeHotelApi.ConsoleApp.csproj  Program.cs  appSettings.Development.json
GrandeHotelApi.ConsoleApp/Services/: IUnitOfWorkFactory.cs
GrandeHotelApi.ConsoleApp/Services/Impl/: UnitOfWorkFactory.cs
GrandeHotelApi/ClientApp/: index.html  package-lock.json  package.json
GrandeHotelApi/ClientApp/src/: index.html
GrandeHotelApi/ClientApp/src/js/components/: Form.js
GrandeHotelApi/Controllers/: ValuesController.cs
GrandeHotelApi/Controllers/api/: AccountsController.cs  BookingsController.cs  RoomsController.cs
GrandeHotelApi/Models/Api/: RoomGetModel.cs  RoomPostModel.cs
GrandeHotelApi/Models/Auth/: OktaSettings.cs  OktaToken.cs
GrandeHotelApi/Properties/: launchSettings.json
GrandeHotelApi/Services/: IOC.cs  ITokenService.cs  MappingService.cs
GrandeHotelApi/Services/Impl/: OktaTokenService.cs
