<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="roundhouse" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tools\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ChangeScripts\Permissions\201910011513_give_api_user_permissions.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ChangeScripts\RunFirstAfterUp\ck_start_date_end_date.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ChangeScripts\RunFirstAfterUp\df_booking_timestamp_utc.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ChangeScripts\Sprocs\usp_create_booking.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ChangeScripts\Sprocs\usp_get_availability.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ChangeScripts\Up\201910011452_create_schema.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ChangeScripts\Up\201910011454_create_room_table.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ChangeScripts\Up\201910011505_create_api_user.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ChangeScripts\Up\201910011514_create_booking_table.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ChangeScripts\Up\201910130923_create_booking_timestamp_column.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ChangeScripts\Up\202006120548_create_user_table.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ChangeScripts\Up\202006120613_user_create_date_default.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\kick-local.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
