<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="roundhouse" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tools\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ChangeScripts\Permissions\201910011513_give_api_user_permissions.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ChangeScripts\Up\201910011452_create_schema.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ChangeScripts\Up\201910011454_create_room_table.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ChangeScripts\Up\201910011505_create_api_user.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ChangeScripts\Up\201910011514_create_booking_table.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tools\kick-local.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
